<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DANNY'S</title>

        <!-- Favicon per diversi formati e dispositivi -->
        <link rel="icon" type="image/x-icon" href="img/logo.png">

        <link href="css_about.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nerko+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header id="main-header" class="main-header-cl">
            <div class="header-wrapper">
                <a href="index.html"><img src="img/logo.png" alt="Sagoma" width=20% align="left"></a>

                <nav id="main-nav">
                    <ul>
                        <li><a href="about.html"><h3>About</h3></a>
                        <li><a href="contact.html"><h3>Contact</h3></a>
                    </ul>
                </nav>
            </div>
        </header>

        <hr>

        <section id="sect01">
            <h2>ABOUT ME!</h2>
        </section>

        <section id="sect02">
            <div class="middle-part">        
                <p><h3>Ciao! Io sono Chiara D'Anniballe,<br>
                studio Nuove Tecnologie dell'Arte in Accademia di Belle Arti ad Urbino.
                Le mie<br> competenze variano dall'ambito grafico, performativo a quello cinematografico.<br>
                Ho sviluppato la maggioranza dei lavori presenti in questo portfolio nel mio <br> percorso
                in accademia, andando ad approfondire i campi che mi colpiscono<br> maggiormente:
                quello cinematografico e fotografico.<br>
                Ho uno stile molto sobrio, caratterizzato dall'attenzione per i dettagli.<br>
                Essendo molto minuziosa e precisa cerco sempre di dare il massimo per ogni <br>singolo lavoro che mi si presenta davanti.<br>
                Accolgo ogni spunto di riflessione possibile, per cercare di aprire maggiormente<br>
                il mio repertorio personale e scoprire nuove cose, posti e persone. <br>
                Sono sempre disponibile alla collaborazione con altri artisti e non, per <br>
                uscire dalla mia comfort zone e creare qualcosa di diverso attraverso sopprattuto<br>
                il divertimento!</h3></p>

                <img src="img/IMG-20230106-WA00.jpg" alt="Foto" align="right">
            </div>
        </section>

        <section id="sect03">
            <div id="container01">
                <p><h3>Tra le varie competenze che ho acquisito<br>
                    e sto acquisendo, ci sono l'uso di programmi<br>
                    mirati, studiati dettagliatamente in modo<br>
                    professionale, per una buona riuscita del<br>
                    prodotto finale.<br>
                    Programmi con cui lavoro: </h3></p>
                <ul>
                    <li><img src="img/programmi_oriz_Tavola disegno 1-03.jpg" alt="programmi"></li>
                </ul>
            </div>
        </section>

        <hr>

        <footer id="page-footer">
            <nav id="footer-nav" class="footer-nav-cl">
                <a href="index.html"><img src="img/logo.png" alt="Sagoma" width=20% align="left" style="margin-left: 25px;"></a>
                <ul class="immagini_base" align="right">
                    <li><a href="https://www.instagram.com/_chiara_danny_?igsh=MWdwbDh5aXM4aGNz" target="_blank"><img src="img/inst_Tavola disegno 1-03.png" alt="Instagram"></a>
                    <li><a href="https://www.google.com/intl/it/gmail/about/" target="_blank"><img src="img/gm_Tavola disegno 1-03.png" alt="Gmail">
                    <li><a href="https://www.facebook.com/?locale=it_IT" target="_blank"><img src="img/fac_Tavola disegno 1-03.png" alt="Facebook">
                </ul>
            </nav>
            <div class="copywrite"></div>
        </footer>
    
    </main>
</body>
</html>